@charset "UTF-8";

:root {
  --v-space: clamp(90px, 9vw, 120px);
}

body {
  font-family: "Noto Serif JP", serif;
  background-color: #111;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  line-height: 1.8;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  filter: brightness(90%) contrast(120%);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.vr {
  width: min(92%, 1166px);
  margin: 0 auto;
  padding-top: 30px;
}

.movie {
  width: 100%;
  height: 270px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .vr {
    padding: 90px 0px;
    margin: 0 auto;
  }

  .movie {
    height: 400px;
  }
}

html {
  scroll-behavior: smooth;
}

.w-container {
  /* width:375px=345px out 15px */
  width: min(92%, 1166px);
  margin: auto;
  position: relative;
}

/* header */
.header {
  height: 112px;
  background-image: url(../img/bgimg02.png);
  background-size: cover;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header .logo {
  width: 210px;
}

/* nav-button */
.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 20px;
  overflow: hidden;
}

/* nav-btn */
.navbtn {
  padding: 0;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #aaa;
  font-size: 25px;
  position: absolute;
  top: 20px;
  overflow: hidden;
}

.open .navbtn {
  z-index: 110;
  color: #fff;
}

.navbtn .fa-bars {
  display: revert;
}

.open .navbtn .fa-bars {
  display: none;
}

.navbtn .fa-xmark {
  display: none;
}

.open .navbtn .fa-xmark {
  display: revert;
}

@media (min-width: 768px) {
  .navbtn {
    display: none;
  }

  .spin_img {
    display: none;
  }
}

/* ---------------- */

.spin_img {
  height: auto;
  animation: 5s linear infinite rotation;
  opacity: 0.8;
  overflow: hidden;
}

@keyframes rotation {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

/* nav mobile*/
@media (max-width: 767px) {
  .nav {
    position: fixed;
    inset: 0 -100% 0 100%;
    z-index: 100;
    background-color: #111;
    opacity: 0.8;
    transition: transform 0.5s;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 40px;
    color: #fff;
  }

  .drawer__nav.active {
    transform: translate(-100%, 0);
  }
}

/* nav pc */
@media (min-width: 768px) {
  .nav ul {
    display: flex;
    gap: 40px;
    color: #fff;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .nav ul {
    gap: 30px;
  }
}

/* hero */
.hero .zoom {
  width: 100%;
}

@media (min-width: 768px) {
  .hero .zoom {
    width: 100%;
  }
}

.splide__arrow {
  display: none;
}

.hero .zoom img {
  width: 100%;
  height: 436px;
  object-fit: cover;
}

.hero-container .zoom {
  box-shadow: 60px 30px 0px rgba(0, 0, 0, 0.5);
}

.subtitle {
  color: #ff0000;
  font-family: "Noto Serif JP" sans-serif;
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
  font-weight: 900;
  line-height: 1.5;
  background-color: #000;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
  text-align: center;
  margin-top: 5rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
}

.hero {
  background-image: url(../img/bgimg01.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 60px;
}

.hero .text {
  margin: -65px 20px 74px;
}

@media (min-width: 768px) {
  .hero-container .zoom {
    box-shadow: 200px 60px 0px rgba(0, 0, 0, 0.5);
  }

  .hero-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1088px;
    margin: 0 auto 74px;
    padding-top: 40px;
  }

  .hero-container .text {
    margin: 110px 0 39px;
  }

  .subtitle {
    margin-top: 0;
  }

  .hero p {
    margin-top: 43px;
  }
}

.hero h1 {
  font-family: "Lora", serif;
  font-size: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
  font-weight: 400;
  line-height: 1.5;
  margin-top: 21px;
  color: #bfa889;
  padding-top: 5px;
  text-shadow: 2px 3px 3px #808000;
  /* background: linear-gradient(0.96deg, #54603f 0.35%, #a2cf4f 182.75%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.text h1 + p {
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
  line-height: 1.8;
  font-weight: bold;
  color: #808000;
  opacity: 0.8;
  /* background: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text; */
}

.btn {
  display: block;
  width: 260px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #e8b368;
  color: #fff;
  font-size: 18px;
  text-shadow: 0 0 6px #00000052;
}

.btn-accent {
  background-color: #b72661;
}

/* about */
.about {
  padding: clamp(90px, 9vw, 120px) 0;
}

.about {
  padding-top: 30px;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
}

@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
    align-items: center;
  }

  .about-container > .text {
    flex: 1;
    min-width: 17em;
  }

  .about-container > .img {
    flex: 2;
  }
}

.about {
  position: relative;
}

.about .heading-decoration {
  position: absolute;
  color: #fff;
  font-size: clamp(4.0625rem, 2.8521rem + 5.1643vw, 7.5rem);
  font-weight: bold;
  line-height: 1.5;
  /* margin-top: 60px; */
  writing-mode: vertical-rl;
  transform: rotate(360deg);
  z-index: 1;
  opacity: 0.8;
  top: -60px;
  left: -15px;
}

.about-container .text-body {
  margin-left: 90px;
  z-index: 10;
}

@media (min-width: 768px) {
  .about .heading-decoration {
    top: -60px;
    left: -30px;
  }

  .about-container .text-body {
    margin-left: 80px;
  }
}

@media (min-width: 1024px) {
  .about .heading-decoration {
    top: -90px;
    left: -60px;
  }
}

.sub-title {
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
  line-height: 1.8;
  font-weight: 400;
  color: #fff;
  background: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
}

@media (max-width: 767px) {
  .subtitle {
    position: fixed;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 0);
    z-index: 1000;
  }

  .hero h1 {
    margin-top: 5rem;
  }
}

.text .inner-text {
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem) 0;
  color: #fff;
  margin-top: 2em;
}

/* service */
.service {
  padding: clamp(90px, 9vw, 120px) 0;
}

.service {
  padding-top: 0;
}

.service-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
}

.service-container .link a {
  color: #fff;
  text-decoration: none;
  border: solid 1px #fff;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 10px;
  background-color: rgba(85, 93, 107, 0.5);
}

.pc-only {
  display: none;
}

@media (min-width: 768px) {
  .pc-only {
    display: block;
  }

  .mobile-only {
    display: none;
  }
}

@media (min-width: 768px) {
  .service-container {
    flex-direction: row-reverse;
    align-items: center;
  }

  .service-container > .text {
    flex: 1;
    min-width: 17em;
  }

  .service-container > .img {
    flex: 2;
  }

  .service-container .text-body {
    width: 100%;
  }
}

.service {
  position: relative;
}

.service .heading-decoration {
  position: absolute;
  color: #fff;
  font-size: clamp(4.0625rem, 2.8521rem + 5.1643vw, 7.5rem);
  font-weight: bold;
  line-height: 1.5;
  /* margin-top: 60px; */
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  opacity: 0.8;
  top: -60px;
  right: -15px;
}

.service-container .text-body {
  margin-right: 60px;
  z-index: 10;
}

@media (min-width: 768px) {
  .service .heading-decoration {
    top: -60px;
    right: -30px;
  }
}

@media (min-width: 1024px) {
  .service .heading-decoration {
    top: -90px;
    right: -60px;
  }
}

.heading {
  position: absolute;
  top: calc((var(--v-space) + 0.6em) * -1);
  font-size: clamp(40px, 5.2vw, 70px);
  min-height: 0vh;
  font-weight: 300;
}

.heading span {
  display: block;
  color: #666;
  font-size: 18px;
}

.service-imges {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 25px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

@media (min-width: 768px) {
  .service-imges {
    gap: 40px 25px;
  }
}

.service-imges > * {
  width: calc(50% - (25px * 1 / 2));
}

@media (min-width: 768px) {
  .service-imges > * {
    width: calc(33.33% - (25px * 2 / 3));
  }
}

/* msg */
.msg {
  padding: clamp(90px, 9vw, 120px) 0;
  background-image: url(../img/bgimg03.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.msg-container {
  text-align: center;
  background-color: rgba(17, 17, 17, 0.5);
  padding: 40px 0;
}

.msg h2 {
  color: #fff;
}

.msg .inner-text {
  padding: 0 20px 20px;
}

.btn {
  display: block;
  width: 260px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #e8b368;
  color: #fff;
  font-size: 18px;
  text-shadow: 0 0 6px #00000052;
}

.btn-accent {
  background-color: #b72661;
}

a.btn {
  cursor: pointer;
}

/* .btn {
  display: inline-block;
  margin-top: 40px;
  padding: 10px 40px;
  border-radius: 4px;
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem) 0;
  font-weight: bold;
  background: linear-gradient(220.55deg, #ff0000 0%, #470000 100%);
}
@media (min-width: 768px) {
  .btn {
    margin-top: 60px;
    padding: 10px 75px;
  }
} */

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  /* padding: 0.6rem 4rem; */
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.btn-engine-start {
  position: relative;

  width: 145px;
  height: 145px;
  margin: 0 auto;

  border-radius: 50%;
  background: white;
  background: -webkit-linear-gradient(
    315deg,
    white 0%,
    white 22%,
    #ddd 44%,
    #a5a5a5 52%,
    black 100%
  );
  background: linear-gradient(
    135deg,
    white 0%,
    white 22%,
    #ddd 44%,
    #a5a5a5 52%,
    black 100%
  );
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
}

.btn-engine-start:before {
  position: absolute;
  top: 7.5px;
  left: 7.5px;

  display: block;

  width: 130px;
  height: 130px;

  content: "";

  border-radius: 50%;
  background: #515151;
  background: -webkit-linear-gradient(
    -45deg,
    #515151 0%,
    #515151 19%,
    #ededed 50%,
    white 77%,
    white 100%
  );
  background: -webkit-linear-gradient(
    315deg,
    #515151 0%,
    #515151 19%,
    #ededed 50%,
    white 77%,
    white 100%
  );
  background: linear-gradient(
    135deg,
    #515151 0%,
    #515151 19%,
    #ededed 50%,
    white 77%,
    white 100%
  );

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#515151', endColorstr='#ffffff', GradientType=1);
}

.btn-engine-start:hover a.btn-engine-start-in:before {
  top: 20px;

  background: #61c419;
  -webkit-box-shadow: 0 0 6px rgba(97, 196, 25, 0.3);
  box-shadow: 0 0 6px rgba(97, 196, 25, 0.3);
}

.btn-engine-start:hover a.btn-engine-start-in {
  padding: 37px 0 0;

  color: #b4e391;
  -webkit-box-shadow: inset 0 1px 1px black, 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 1px black, 0 1px 2px rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 6px rgba(97, 196, 25, 0.3), 0 0 6px rgba(97, 196, 25, 0.3);
}

a.btn-engine-start-in {
  font-size: 14px;
  line-height: 1.2;

  position: absolute;
  top: 18px;
  left: 18px;

  width: 109px;
  height: 109px;
  padding: 35px 0 0;

  color: #fff;
  border-radius: 50%;
  background: #959595;
  background: -webkit-linear-gradient(
    -45deg,
    #959595 0%,
    #0d0d0d 46%,
    #010101 50%,
    #0a0a0a 69%,
    #1b1b1b 100%
  );
  background: -webkit-linear-gradient(
    315deg,
    #959595 0%,
    #0d0d0d 46%,
    #010101 50%,
    #0a0a0a 69%,
    #1b1b1b 100%
  );
  background: linear-gradient(
    135deg,
    #959595 0%,
    #0d0d0d 46%,
    #010101 50%,
    #0a0a0a 69%,
    #1b1b1b 100%
  );
  -webkit-box-shadow: inset 0 2px 2px white, 0 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 2px 2px white, 0 2px 4px rgba(0, 0, 0, 0.5);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#1b1b1b', GradientType=1);
}

a.btn-engine-start-in:before {
  position: absolute;
  top: 18px;
  left: calc(50% - 13px);

  width: 26px;
  height: 8px;

  content: "";
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  border-radius: 10px;
  background: green;
  background: #555;
}

a.btn-engine-start-in span {
  font-size: 16px;
  padding: 20px;
}

/* footer */
.footer {
  padding: 70px 0;
  color: #fff;
  font-size: 13px;
}

.footer-container {
  display: grid;
  gap: 50px;
  justify-items: center;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template-columns: auto auto;
    gap: 20px;
  }
}

.footer-sns {
  display: flex;
  gap: 24px;
  font-size: 24px;
  color: #111;
}

.footer-sns a {
  display: grid;
  place-items: center;
  width: 36px;
  aspect-ratio: 1/1;
  background-color: #fff;
  clip-path: circle(50%);
}

@media (min-width: 768px) {
  .footer-sns a {
    height: 36px;
  }
}

.footer-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* --content-- */
/* second page / content */
.entry {
  padding-bottom: var(--v-space);
  background-color: #fff;
}

.entry-img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: calc(var(--v-space) * 2 / 3);
}

/* plan */
.plans {
  background-color: #fff;
  padding-bottom: var(--v-space);
}

.plans-container {
  display: grid;
  gap: 27px;
}

@media (min-width: 768px) {
  .plans-container {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
}

.plans .heading {
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 1);
}

.plan {
  display: flex;
  flex-direction: column;
  padding: 60px 27px;
  border-radius: 20px;
  background-image: url(../img/bgimg03.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-color: rgba(255, 255, 255, 0.85);
  background-blend-mode: lighten;
}

@media (min-width: 768px) {
  .plan {
    margin-bottom: 90px;
  }
}

.plan h3 {
  margin-bottom: 38px;
  font-size: 27px;
  font-weight: 400;
  min-height: 0;
}

.plan .desc {
  margin-bottom: 38px;
}

.plan .price {
  margin-bottom: 22px;
  font-size: 26px;
  font-weight: bold;
  text-align: right;
}

.plan .btn {
  width: auto;
}

/* posts */
.posts {
  padding: var(--v-space) 0;
  background-color: #f3f1ed;
}

.heading {
  position: absolute;
  top: calc((var(--v-space) + 0.6em) * -1);
  font-size: clamp(40px, 5.2vw, 70px);
  min-height: 0vh;
  font-weight: 300;
}

.heading span {
  display: block;
  color: #666;
  font-size: 18px;
}

.post img {
  width: 100%;
  object-fit: cover;
  height: 210px;
}

@media (min-width: 768px) {
  .post img {
    height: 300px;
  }
}

.posts-container {
  padding: 30px 0;
  gap: 15px;
  background-color: #fff;
}

@media (min-width: 768px) {
  .posts-container {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 25px;
  }

  .posts-container > * {
    width: 200px;
    /* width: calc(33.33% - (25px * 2 / 3)); */
  }
}

.posts-container .post-text {
  padding: 10px;
  padding-bottom: 20px;
}

.equipment {
  padding-bottom: var(--v-space);
}

/* detail */
.details {
  padding-bottom: var(--v-space);
  background-image: url(../img/bgimg01.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

.details h2 {
  font-family: "Noto Serif JP", serif;
  font-size: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
  font-weight: 400;
  line-height: 1.5;
  margin-top: 21px;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 1);
}

.details .heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0;
  border-top: solid 1px #b72661;
  margin-top: 0.6em;
}

.details .heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-left: 10px;
}

.details h1 + p {
  margin-bottom: 72px;
}

/* .entry-img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: calc(var(--v-space) * 2 / 3);
} */

.details .w-container {
  max-width: 720px;
  background-color: #fff;
  padding: 10px;
}

.details .heading-decoration {
  font-size: clamp(30px, 6.25vw, 48px);
}

.details-container {
  font-size: clamp(16px, 2.4vw, 18px);
  padding-bottom: var(--v-space);
}

.details-container p {
  margin: 1.8em 0;
}

@media (min-width: 768px) {
  .details-container p {
    color: #111;
  }
}

.details-container > :first-child {
  margin-top: 0;
}

.details-container > :last-child {
  margin-bottom: 0;
}

.details-container p {
  word-break: break-all;
}

.details-container > p span {
  color: #fff;
}

details {
  margin: 0 auto 10px;
  max-width: 580px;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 18px;
  background-color: rgb(214, 214, 214, 0.5);
  border-radius: 10px;
  cursor: pointer;
}

summary::--webkit-details-marker {
  display: none;
}

summary:hover,
details[open] summary {
  background-color: #ddd;
}

summary::after {
  content: "+";
  margin-left: 30px;
  color: #b72661;
  font-size: 21px;
  transition: transform 0.5s;
}

details[open] summary::after {
  transform: rotate(45deg);
}

.answer {
  opacity: 0;
  padding: 20px;
  line-height: 1.6;
}

details[open] .answer {
  animation: fadein 1.5s 0.5s ease-in-out forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* imgtext */
.imgtext {
  padding: clamp(90px, 9vw, 120px) 0;
  background-color: #fff;
  overflow: hidden;
}

.imgtext + .imgtext {
  padding-top: 0;
}

.imgtext-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
}

.imgtext-container .link {
  text-align: center;
  margin-top: 2em;
}

.imgtext-container .link a {
  color: #fff;
  text-decoration: none;
  border: solid 1px #fff;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #111;
}

@media (min-width: 768px) {
  .imgtext-container {
    flex-direction: row;
    align-items: center;
  }

  .imgtext-container.reverse {
    flex-direction: row-reverse;
  }

  .imgtext-container > .text {
    flex: 1;
    min-width: 18em;
  }

  .imgtext-container > .img {
    flex: 2;
  }
}

.imgtext .heading-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0vw;
  font-weight: 400;
}

.imgtext .heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0;
  border-top: solid 1px #b72661;
  margin-top: 0.6em;
}

.imgtext .heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.imgtext .text-inner p {
  margin-bottom: 1em;
}

.imgtext p span {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #010101;
  color: #fff;
  padding: 0 5px;
}

.imgtext .img {
  margin-left: 30px;
  margin-right: -120px;
}

@media (min-width: 1800px) {
  .imgtext .img img {
    max-width: 1250px;
  }
}

/* about-us */
/* third page / about-us */
.about-us {
  padding-bottom: var(--v-space);
  background-color: #fff;
}

.about-us-img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: calc(var(--v-space) * 2 / 3);
}

.about-us .heading-decoration {
  font-size: clamp(30px, 6.25vw, 48px);
  min-height: 0vw;
  font-weight: 400;
}

.about-us .heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0;
  border-top: solid 1px #b72661;
  margin-top: 0.6em;
}

.about-us .heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-left: 10px;
}

.about-us h1 + p {
  margin-bottom: 72px;
}

.about-us .w-container {
  max-width: 720px;
}

.about-us-container {
  font-size: clamp(16px, 2.4vw, 18px);
  margin-bottom: calc(var(--v-space) * 2 / 3);
}

.about-us-container .office-name {
  font-weight: 400;
  margin-top: 3em;
}

.about-us-container dl {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .about-us-container dl {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.about-us-container dt {
  padding: 20px 30px;
  width: 100%;
  border-bottom: 0.8px solid #caadaa;
}

@media (min-width: 768px) {
  .about-us-container dt {
    width: 230px;
  }
}

.about-us-container dd {
  padding: 20px 30px;
  width: 100%;
  border-bottom: 0.8px solid #bbb;
}

@media (min-width: 768px) {
  .about-us-container dd {
    width: calc(100% - 230px);
  }
}

.about-us h2.heading-decoration {
  font-size: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
  font-weight: 400;
  line-height: 1.5;
  margin-top: 21px;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 1);
}

@media (min-width: 768px) {
  .sr-only {
    display: none;
  }
}

.map {
  aspect-ratio: 16/9;
}

.map iframe {
  width: 100%;
  height: 100%;
  filter: grayscale(5);
}

/* another */
.plans {
  display: none;
}

.footer-sns {
  display: none;
}

/* contact-us */
/* forth page / about-us */
.contact-us {
  padding-bottom: var(--v-space);
  background-color: #fff;
}

.contact-us .heading-decoration {
  font-size: clamp(30px, 6.25vw, 48px);
  min-height: 0vw;
  font-weight: 400;
  padding-top: var(--v-space);
}

.contact-us .heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0;
  border-top: solid 1px #b72661;
  margin-top: 0.6em;
}

.contact-us .heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-left: 10px;
}

.contact-us h1 + p {
  margin-bottom: 72px;
}

.contact-us .w-container {
  max-width: 720px;
}

.contact-us-container {
  font-size: clamp(16px, 2.4vw, 18px);
  margin-bottom: calc(var(--v-space) * 2 / 3);
  color: #fff;
}

.contact-us-container .office-name {
  font-weight: 400;
  margin-top: 3em;
}

.contact-us-container dl {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .contact-us-container dl {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.contact-us-container dt {
  padding: 20px 30px;
  width: 100%;
  border-bottom: 0.8px solid #fff;
}

@media (min-width: 768px) {
  .contact-us-container dt {
    width: 230px;
  }
}

.contact-us-container dd {
  padding: 20px 30px;
  width: 100%;
  color: #111;
  background-color: #fff;
  opacity: 0.8;
  border-radius: 2rem 0 3rem 0;
  padding-top: 1em;
}

@media (min-width: 768px) {
  .contact-us-container dd {
    width: calc(100% - 230px);
  }
}

.contact-us h2.heading-decoration {
  font-size: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
  font-weight: 400;
  line-height: 1.5;
  margin-top: 21px;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 1);
}

.contact-btn {
  margin-top: calc(var(--v-space) * 2 / 3);
  margin-bottom: calc(var(--v-space) * 2 / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.button-78 {
  max-width: 300px;
  padding: 30px;
  font-size: 30px;
  font-weight: 400;
}

.button-78 a {
  font-family: "Lora", serif;
}

@media (min-width: 768px) {
  .sr-only {
    display: none;
  }
}

.map {
  aspect-ratio: 16/9;
}

.map iframe {
  width: 100%;
  height: 100%;
  filter: grayscale(5);
}

p.inner-text strong {
  font-size: 1.3rem;
  border-bottom: 1px solid;
}

figure.zoom {
  padding-top: 5%;
}

.equipment .splide__track {
  margin-bottom: 5%;
}

.equipment .splide__track img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  margin: auto;
  filter: contrast(120%) box-shadow(3px 3px 3px #fff);
}

/* ---------------11/13追記 */
.service-imges img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .service-imges img {
    height: 450px;
  }
}

.service-imges .img-01 {
  object-position: left;
}

.service-imges .img-05 {
  object-position: right;
}

/* form page */
.form {
  background-color: #fff;
}

.form .heading-decoration {
  font-size: clamp(30px, 6.25vw, 48px);
  min-height: 0vw;
  font-weight: 400;
  padding-top: var(--v-space);
}

.form .heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0;
  border-top: solid 1px #b72661;
  margin-top: 0.6em;
}

.form .heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-left: 10px;
}

.form-container {
  max-width: 600px;
  padding: 30px 10px;
  border-radius: 10px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
}

label span {
  color: red;
  margin-left: 4px;
}

input,
textarea,
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

select {
  color: #555;
}

/* .radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.radio-group label {
  font-weight: normal;
  text-align: center;
} */

textarea#note {
  margin-bottom: 30px;
}

.pdf-section {
  margin-bottom: 30px;
  text-align: center;
}

.pdf-section p {
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: #444;
}

.pdf-image {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s;
}

.pdf-image:hover {
  transform: scale(1.02);
}

button {
  background: #333;
  color: #fff;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #555;
}

.button {
  text-align: center;
}

/* News Notification Area - Revised */
.news-box {
  border: 1px solid #b72661;
  background: rgba(20, 20, 20, 0.6);
  padding: 24px;
  margin: 25px 0 30px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.news-title {
  color: #bfa889;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 8px;
  letter-spacing: 0.05em;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.5;
  width: 100%;
}

.news-label {
  display: inline-block;
  background: #b72661;
  color: #fff;
  font-size: 0.7rem;
  padding: 3px 10px;
  border-radius: 2px;
  margin-bottom: 10px;
  font-weight: normal;
  letter-spacing: 0.1em;
}

.news-main {
  font-family: "Noto Serif JP", serif;

  font-size: clamp(1.2rem, 6vw, 1.8rem);
  font-weight: 900;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 15px;
  text-shadow: 0 0 10px rgba(183, 38, 97, 0.6);
  white-space: nowrap;
}

.news-note {
  font-size: 0.85rem;
  color: #ccc;
  line-height: 1.6;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  width: 100%;
}
