<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="札幌近郊の石狩にあるレンタルガレージです。奥行11mと7mの2パターンのタイプがあり、間口も2.9mあるのでキャンピングカーや物品倉庫・タイヤショベル・船舶・マリンジェット・バイク・収容可能なサイズ感！高さと幅は共通して3.5ｍあるので活用方法は様々。防犯カメラや照明も完備しており、水の使用も出来て洗車も可能です。"/>
    <meta name="keywords" content="石狩,札幌近郊,レンタルガレージ,札幌近郊ガレージ">
    <title>About Us | 石狩ガレージ - 札幌近郊のレンタルガレージ -</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container w-container">
        <div class="site">
          <a href="/">
            <img
              src="img/header-logo02.PNG"
              alt="石狩ガレージ"
              class="logo"
            />
          </a>
        </div>

        <div class="btn-wrapper">
          <img src="img/circle.PNG" alt="" class="spin_img" width="70px" />
          <button
            class="navbtn drawer__button"
            onClick="document.querySelector('html').classList.toggle('open')"
          >
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
            <span class="sr-only">MENU</span>
          </button>
        </div>

        <nav class="nav drawer__nav">
          <div>
            <ul class="nav-inner drawer__nav__menu">
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="/">Home</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="#">About Us</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="content.html">Service</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="about-us">
      <figure class="abouty-us-img">
        <img src="img/header-logo00.png" alt="" loading="lazy" />
      </figure>

      <div class="w-container">
        <h1 class="heading-decoration">About Us</h1>
        <p class="sub-title">HITOSHIco.</p>

        <div class="about-us-container">
          <h3 class="office-name">Office</h3>
          <dl>
            <dt>Add.</dt>
            <dd>
              〒064-0954 <br class="sr-only" />札幌市中央区宮の森4条13丁目7-25
            </dd>
          </dl>
          <dl>
            <dt>T&F</dt>
            <dd>011-777-5971</dd>
          </dl>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.4475556169186!2d141.29271457614547!3d43.05305377113689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b29d8eaa754ed%3A0x945621cbb1a10cf!2z44CSMDY0LTA5NTQg5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy65a6u44Gu5qOu77yU5p2h77yR77yT5LiB55uu77yX4oiS77yS77yV!5e0!3m2!1sja!2sjp!4v1721279961118!5m2!1sja!2sjp"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <h3 class="office-name">Head Office</h3>
          <dl>
            <dt>Add.</dt>
            <dd>
              〒062-0008 <br class="sr-only" />札幌市豊平区美園8条1丁目2-11
            </dd>
          </dl>
          <dl>
            <dt>Representative director</dt>
            <dd>今 野 仁</dd>
          </dl>

          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0778834056227!2d141.37503977507097!3d43.03979279188948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2a36518b8a8b%3A0xe2921bba0e2fbd58!2z44CSMDYyLTAwMDgg5YyX5rW36YGT5pyt5bmM5biC6LGK5bmz5Yy6576O5ZyS77yY5p2h77yR5LiB55uu77yS4oiS77yR77yRIOOCs-ODvOODnee-juWckg!5e0!3m2!1sja!2sjp!4v1721280586054!5m2!1sja!2sjp"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>

        <h2 class="heading-decoration">Limited Company</h2>
        <p class="sub-title">BenovoLenza / FreiHeit</p>

        <div class="about-us-container">
          <dl>
            <dt>Add.</dt>
            <dd>
              〒064-0954 <br class="sr-only" />札幌市中央区宮の森4条13丁目7-25
            </dd>
          </dl>
          <dl>
            <dt>T&F</dt>
            <dd>011-777-5971</dd>
          </dl>
          <dl>
            <dt>Email</dt>
            <dd>mpmdk773@ybb.ne.jp</dd>
          </dl>
        </div>
      </div>
    </section>

    <section class="msg">
      <div class="msg-container w-container">
        <div class="text">
          <h2 class="heading-decoration">お問い合わせ</h2>
          <p class="inner-text">
            貸ガレージに関してのご依頼やご質問などは、こちらからお問い合わせください。
          </p>
          <div class="btn-engine-start">
            <a href="contact.html" class="btn btn-engine-start-in"
              >Contact<br /><span>Us</span></a
            >
          </div>
          <!-- <a href="#" class="btn">Contact Us</a> -->
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container w-container">
        <!-- <div class="footer-site">
            <a href="#">
              <img src="img/header-logo00.png" alt="" width="135" height="25" />
            </a>
          </div> -->
        <ul class="footer-sns">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>

        <ul class="footer-add">
          <li><a href="">札幌市豊平区美園8条1丁目2-11</a></li>
          <li><a href="">石狩市親船町1-2（石狩ガレージⅠ）</a></li>
          <li><a href="">石狩市親船町1-6（石狩ガレージⅡ）</a></li>
        </ul>

        <div class="footer-copy">&copy;HITOSHIco.</div>
      </div>
    </footer>

    <script>
      var splide = new Splide(".splide", {
        type: "loop",
        autoplay: true,
      });

      splide.mount();
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          const headerHeight = document.querySelector("header").offsetHeight;
          window.scrollTo({
            top: target.offsetTop - headerHeight,
            left: 0,
            behavior: "smooth",
          });
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>