<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="札幌近郊の石狩にあるレンタルガレージです。奥行11mと7mの2パターンのタイプがあり、間口も2.9mあるのでキャンピングカーや物品倉庫・タイヤショベル・船舶・マリンジェット・バイク・収容可能なサイズ感！高さと幅は共通して3.5ｍあるので活用方法は様々。防犯カメラや照明も完備しており、水の使用も出来て洗車も可能です。"
    />
    <meta
      name="keywords"
      content="石狩,札幌近郊,レンタルガレージ,札幌近郊ガレージ"
    />
    <title>Content | 石狩ガレージ - 札幌近郊のレンタルガレージ -</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container w-container">
        <div class="site">
          <a href="/">
            <img src="img/header-logo02.PNG" alt="石狩ガレージ" class="logo" />
          </a>
        </div>

        <div class="btn-wrapper">
          <img src="img/circle.PNG" alt="" class="spin_img" width="70px" />
          <button
            class="navbtn drawer__button"
            onClick="document.querySelector('html').classList.toggle('open')"
          >
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
            <span class="sr-only">MENU</span>
          </button>
        </div>

        <nav class="nav drawer__nav">
          <div>
            <ul class="nav-inner drawer__nav__menu">
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="/">Home</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="about.html">About Us</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="#">Service</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="entry">
      <figure class="entry-img">
        <img src="img/content-main-img03.jpg" alt="" loading="lazy" />
      </figure>
    </section>

    <section class="plans">
      <div class="w-container">
        <h2 class="heading">Service<span>service plans</span></h2>

        <div class="plans-container">
          <div class="plan">
            <h3>料金</h3>
            <p class="desc">
              個別防犯監視カメラ完備の貸ガレージ（貸し倉庫）へ収納する安心感。ジャンルや用途を選ばないガレージライフは、“遊び”や“ビジネス”の幅を広げます。
            </p>
            <p class="price">Spec.</p>
            <a href="#sample01" class="btn">examine</a>
          </div>

          <div class="plan">
            <h3>標準タイプ月額使用料</h3>
            <p class="desc">
              スタンダードな標準サービスプランです。どなたでも気軽にお試しできます。
            </p>
            <p class="price">￥9,000 / month</p>
          </div>

          <div class="plan">
            <h3>ロングタイプ月額使用料</h3>
            <p class="desc">
              長期的にご利用したい方にお得なサービスプランです。
            </p>
            <p class="price">￥20,000 / month</p>
          </div>

          <!-- <div class="plan">
              <h3>Pro EX</h3>
              <p class="desc">
                This is a special plan with special support.
              </p>
              <p class="price">$48 / month</p>
              <a href="" class="btn btn-accent">Try it.</a>
            </div> -->
        </div>
      </div>
    </section>

    <section class="equipment" id="sample01">
      <div class="w-container">
        <h2 class="heading">Design facilities<span>外観・設備</span></h2>
        <section id="image-carousel" class="splide" aria-label="">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <figure class="zoom">
                  <img
                    src="img/equipment-slider-img01.jpg"
                    alt=""
                    loading="lazy"
                  />
                </figure>
              </li>
              <li class="splide__slide">
                <figure class="zoom">
                  <img
                    src="img/equipment-slider-img02.jpg"
                    alt=""
                    loading="lazy"
                  />
                </figure>
              </li>
              <li class="splide__slide">
                <figure class="zoom">
                  <img
                    src="img/equipment-slider-img03.jpg"
                    alt=""
                    loading="lazy"
                  />
                </figure>
              </li>
              <li class="splide__slide">
                <figure class="zoom">
                  <img
                    src="img/equipment-slider-img04.jpg"
                    alt=""
                    loading="lazy"
                  />
                </figure>
              </li>
              <li class="splide__slide">
                <figure class="zoom">
                  <img
                    src="img/equipment-slider-img05.jpg"
                    alt=""
                    loading="lazy"
                  />
                </figure>
              </li>
              <li class="splide__slide">
                <figure class="zoom">
                  <img
                    src="img/equipment-slider-img06.jpg"
                    alt=""
                    loading="lazy"
                  />
                </figure>
              </li>
            </ul>
          </div>
        </section>
        <div class="posts-container">
          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img01.png" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>01. 充実した設備の貸ガレージ</h3>
                <p>
                  キャンピングカー、リフトアップ車、タイヤショベル、ボート、スポーツカーなどあらゆるものを収納が可能です。さらに、センサー照明や換気、コンセント(100V)、スマホで遠隔監視できる防犯カメラまで完備しています。
                </p>
              </div>
            </a>
          </article>

          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img02.png" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>02. 24時間自由に利用できる</h3>
                <p>
                  貸ガレージ（貸し倉庫）は24時間いつでも開閉できるので、利用したいときはいつでも利用ができます。収納している車両等が急遽使いたくなっても、問題なくご利用いただけます。
                </p>
              </div>
            </a>
          </article>

          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img03.png" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>03. 24時間スマホで遠隔監視OK</h3>
                <p>
                  各庫内に防犯監視カメラ完備しています。専用のIDとパスワードで、24時間
                  365日、世界中どこからでもリアルタイムで貸ガレージ（貸し倉庫）内を遠隔で確認できます。
                </p>
              </div>
            </a>
          </article>

          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img04-2.png" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>04. 大型車両でも収納可能</h3>
                <p>
                  大事に収納したいスポーツカーから、7m超のキャンピングカーまで楽々収納できるレンタル車庫です。さらに、コンセント完備でバッテリーの充電まで可能です。
                </p>
              </div>
            </a>
          </article>

          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img05.png" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>05. ガレージ内センサー照明完備</h3>
                <p>
                  貸ガレージ（貸し倉庫）内の照明も消し忘れのないように、センサー式を採用しております。ご安心して貸ガレージをお使い、離れられても大丈夫です。
                </p>
              </div>
            </a>
          </article>

          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img06-2.png" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>06. 水道・排水溝完備</h3>
                <p>水の使用が出来るので愛車の洗車も可能です。</p>
              </div>
            </a>
          </article>

          <article class="post">
            <a href="#">
              <figure>
                <img src="img/post-img07.jpg" alt="" loading="lazy" />
              </figure>
              <div class="post-text">
                <h3>07. ガレージ内カスタマイズ</h3>
                <p>お好みで可動棚の設置等アレンジ可能です。</p>
              </div>
            </a>
          </article>
        </div>
      </div>
    </section>

    <article class="details">
      <div class="w-container">
        <h2 class="heading-decoration">Question</h2>
        <p>Various questions</p>

        <div class="details-container">
          <details>
            <summary>Q. どの位のスペースですか？</summary>
            <div class="answer">
              <p>
                標準タイプは乗用車1台分、幅3.3m×奥行6.2m×高さ3.8mの便利なサイズです。
                大型SUV等も余裕で保管可能です。
                ロング・超ロングタイプは幅3.3m×奥行9.75～10.25m×高さ3.8m、乗用車なら2台分、キャンピングカー、大型ショベル、ボート、大型バイクetc..と、大容量スペースで、大切なお車等を保管できます。
                （シャッター間口は全て 幅3m× 高さ3.5mとなります。）
              </p>
            </div>
          </details>
          <details>
            <summary>Q. 夜間や土日/祝日は利用できますか？</summary>
            <div class="answer">
              <p>
                24時間・365日ご利用可能です。
                夜間は屋外照明完備で明るく、セキュリティは屋外防犯監視カメラを完備、さらにご契約者様専用の個別防犯監視カメラ完備で大切なお車等を安心して収納できます。
              </p>
            </div>
          </details>
          <details>
            <summary>Q. 出し入れの際に、受付や手数料は発生しますか？</summary>
            <div class="answer">
              <p>
                受け付けや、手数料は一切ありません。24時間・365日いつでも自由に出し入れ可能です。
              </p>
            </div>
          </details>
          <details>
            <summary>
              Q. 貸ガレージ内の床や壁はどのようになっていますか？
            </summary>
            <div class="answer">
              <p>
                貸ガレージ内の床は、掃除がしやすい全面土間コンクリート防水仕様、ガレージ内壁はOSB
                ボード（木製ボード）、天井は結露防止仕様となっております。
                （完全防水ではございません）
              </p>
            </div>
          </details>
          <details>
            <summary>Q. 貸ガレージ内に照明やコンセントはありますか？</summary>
            <div class="answer">
              <p>
                照明・コンセント（100V）・換気扇を完備しています。※電気自動車の充電には使用できません。
                照明は消し忘れの無いセンサーライト仕様となっております。
              </p>
            </div>
          </details>
          <details>
            <summary>Q. 見学は出来ますか？</summary>
            <div class="answer">
              <p>
                空室がある場合に限り、見学可能です。TOPページ内の「お問い合わせ」よりお問い合わせください。
              </p>
            </div>
          </details>
          <!-- <details>
            <summary>
              Q.
              契約期間1年～（法人2年～）となっていますが、短期契約は可能ですか？
            </summary>
            <div class="answer">
              <p>
                短期契約も内容により承っております。（6ヶ月以上～）又は、TOPページ内の「お問い合わせ」よりお問い合わせください。
              </p>
            </div>
          </details> -->
          <details>
            <summary>Q. 使用用途に禁止事項はありますか？</summary>
            <div class="answer">
              <p>
                原則、車両などの保管ガレージとなります。火の出る電気道具の使用や資材置き場としての使用などは禁止させて頂きます。
                また、近隣苦情が出る騒音、また臭いの発生するような行為は禁止させていただきます。
              </p>
            </div>
          </details>
        </div>
      </div>
    </article>

    <section class="imgtext">
      <div class="imgtext-container w-container">
        <div class="text">
          <h2 class="heading-decoration">Garage List</h2>
          <p>Features and Prices</p>
          <div class="text-inner">
            <p><span>classification</span><br />貸ガレージ</p>
            <p><span>type</span><br />ロングタイプ / ショートタイプ</p>
            <p>
              <span>size</span><br />ロングタイプ<br />幅:3.5m × 奥行:11m ×
              高さ:3.8m<br />ショートタイプ<br />幅:3.5m × 奥行:7m × 高さ:3.8m
            </p>
            <!-- <p><span>one's size</span><br />乗用車1台分スペース</p> -->
            <p>
              <span>price</span><br />ロングタイプ : 55,000円<br />ショートタイプ
              : 44,000円
            </p>
            <!-- <p><span>administrative expenses</span><br />3,000円〜</p> -->
            <!-- <p><span>contract period</span><br />1年（法人2年）〜</p> -->
            <p class="link">
              <a
                href="https://power-s.co.jp/search/results.html?ca=1&pa=1235&ka=35000&jo=55000&ryo=0011&ti=3"
                target="_blank"
                >倉庫の空き情報を確認する</a
              >
            </p>
          </div>
        </div>
        <figure class="img">
          <img src="img/content-imgtext-img01.jpg" alt="" loading="lazy" />
        </figure>
      </div>
    </section>

    <section class="msg">
      <div class="msg-container w-container">
        <div class="text">
          <h2 class="heading-decoration">お問い合わせ</h2>
          <p class="inner-text">
            貸ガレージに関してのご依頼やご質問などは、こちらからお問い合わせください。
          </p>
          <div class="btn-engine-start">
            <a href="contact.html" class="btn btn-engine-start-in"
              >Contact<br /><span>Us</span></a
            >
          </div>
          <!-- <a href="#" class="btn">Contact Us</a> -->
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container w-container">
        <!-- <div class="footer-site">
            <a href="#">
              <img src="img/header-logo00.png" alt="" width="135" height="25" />
            </a>
          </div> -->
        <ul class="footer-sns">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>

        <ul class="footer-add">
          <li><a href="">札幌市豊平区美園8条1丁目2-11</a></li>
          <li><a href="">石狩市親船町1-2（石狩ガレージⅠ）</a></li>
          <li><a href="">石狩市親船町1-6（石狩ガレージⅡ）</a></li>
        </ul>

        <div class="footer-copy">&copy;HITOSHIco.</div>
      </div>
    </footer>

    <script>
      var splide = new Splide(".splide", {
        type: "loop",
        autoplay: true,
      });

      splide.mount();
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          const headerHeight = document.querySelector("header").offsetHeight;
          window.scrollTo({
            top: target.offsetTop - headerHeight,
            left: 0,
            behavior: "smooth",
          });
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
