<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="札幌近郊の石狩にあるレンタルガレージです。奥行11mと7mの2パターンのタイプがあり、間口も2.9mあるのでキャンピングカーや物品倉庫・タイヤショベル・船舶・マリンジェット・バイク・収容可能なサイズ感！高さと幅は共通して3.5ｍあるので活用方法は様々。防犯カメラや照明も完備しており、水の使用も出来て洗車も可能です。"
    />
    <meta
      name="keywords"
      content="石狩,札幌近郊,レンタルガレージ,札幌近郊ガレージ"
    />
    <title>石狩ガレージ - 札幌近郊のレンタルガレージ -</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap");
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container w-container">
        <div class="site">
          <a href="/">
            <img src="img/header-logo02.PNG" alt="石狩ガレージ" class="logo" />
          </a>
        </div>

        <div class="btn-wrapper">
          <img src="img/circle.PNG" alt="" class="spin_img" width="70px" />
          <button
            class="navbtn drawer__button"
            onClick="document.querySelector('html').classList.toggle('open')"
          >
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
            <span class="sr-only">MENU</span>
          </button>
        </div>

        <nav class="nav drawer__nav">
          <div>
            <ul class="nav-inner drawer__nav__menu">
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="/">Home</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="about.html">About Us</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="content.html">Service</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div id="content00">
      <section class="hero">
        <div class="hero-container w-container">
          <section id="image-carousel" class="splide" aria-label="">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <figure class="zoom">
                    <img
                      style="object-position: left"
                      src="img/slider-img05.jpg"
                      alt=""
                      loading="lazy"
                    />
                  </figure>
                </li>
                <li class="splide__slide">
                  <figure class="zoom">
                    <img src="img/slider-img01.jpg" alt="" loading="lazy" />
                  </figure>
                </li>
                <li class="splide__slide">
                  <figure class="zoom">
                    <img src="img/slider-img03.jpg" alt="" loading="lazy" />
                  </figure>
                </li>
                <li class="splide__slide">
                  <figure class="zoom">
                    <img src="img/slider-img04-2.jpg" alt="" loading="lazy" />
                  </figure>
                </li>
              </ul>
            </div>
          </section>

          <div class="text">
            <div class="subtitle">
              SECOM設置空間センサー /<br />防犯カメラ付き貸ガレージ
            </div>
            <h1>ISHIKARI&nbsp;GARAGE</h1>
            <p>
              札幌近郊の石狩にあるレンタルガレージ。<br />奥行11mと7mの2パターンのタイプがありキャンピングカー・船舶・マリンジェット収容可能なサイズ感！高さと幅は共通して3.5ｍあるので活用方法は様々。防犯カメラや照明も完備しており水の使用も出来て洗車も可能です。
            </p>
          </div>
        </div>
      </section>
    </div>

    <div id="content01">
      <section class="about">
        <div class="about-container w-container">
          <div class="text">
            <h2 class="heading-decoration">ABOU<span>T</span></h2>
            <div class="text-body">
              <p class="sub-title">
                SECOM設置空間センサー<br />防犯カメラ付き貸ガレージ
              </p>
              <p class="inner-text">
                私たちはお客様の大切な自動車やマリンジェット、また特殊車両や<strong>10.5mを超える</strong>大型自動車など幅広い車両に対して安心して保管ができる環境を模索し提供ができないかと考え続けてきました。そして辿り着いたのが業界では初となった防犯カメラ付きガレージ（倉庫）で２４時間、保管を管理できる体制です。昨今、盗難などニュースでは後が立たないこのご時世でお客様の安全に徹底したガレージをご提供します。
              </p>
            </div>
          </div>

          <figure class="img">
            <img
              src="img/slider-img02.jpg"
              alt=""
              width="1280px"
              height="960px"
              loading="lazy"
            />
          </figure>
        </div>
      </section>
    </div>

    <div id="content02">
      <section class="service">
        <div class="service-container w-container">
          <div class="text">
            <h2 class="heading-decoration"><span>S</span>ervice</h2>
            <div class="news-box">
              <p class="news-title">
                <span class="news-label">NEWS</span><br />二期工事<br
                  class="pc-only"
                />石狩ガレージⅢ
              </p>
              <p class="news-main">2026年1月完成！</p>
              <p class="news-note">
                ※最新の物件情報は、下記ボタンよりご確認ください。
              </p>
            </div>
            <div class="text-body">
              <p class="sub-title">ガレージ情報</p>
              <!-- <p class="inner-text">
                <strong>現在満車</strong>となっております。
              </p> -->
            </div>
            <p class="link">
              <a
                href="https://power-s.co.jp/search/results.html?ca=1&pa=1235&ka=35000&jo=55000&ryo=0011&ti=3"
                target="_blank"
                >倉庫の空き情報を確認する</a
              >
            </p>
            <p class="inner-text">
              <strong>空き待ち予約を承ります。</strong
              ><br />下の予約フォームからお申込み出来ます。
            </p>
            <!-- <p class="link">
              <a href="tel:0117084140">電話で予約<br><small>担当:橘尚徳まで</small></a>
            </p> -->
            <p class="link">
              <a href="form.html">予約フォームへ</a>
            </p>
          </div>

          <div class="service-imges">
            <figure class="img">
              <img class="img-01" src="img/post-img07.jpg" loading="lazy" />
            </figure>
            <figure class="img">
              <img
                class="img-02"
                src="img/service-img02-2.jpg"
                alt=""
                loading="lazy"
              />
            </figure>
            <figure class="img">
              <img
                class="img-03"
                src="img/IMG_7895.JPG"
                alt=""
                loading="lazy"
              />
            </figure>
            <figure class="img">
              <img src="img/service-img04.jpg" alt="" loading="lazy" />
            </figure>
            <figure class="img">
              <img src="img/service-img05.jpg" alt="" loading="lazy" />
            </figure>
            <figure class="img">
              <img
                style="object-position: right"
                src="img/post-img07.jpg"
                alt=""
                loading="lazy"
              />
            </figure>
          </div>
        </div>
        <!-- div class="vr">
          <iframe
            class="movie"
            src="https://ishikari-garage-vr.favorscreation.work/"
            frameborder="0"
          ></iframe>
        </div -->
      </section>
    </div>

    <div id="content03">
      <section class="msg">
        <div class="msg-container w-container">
          <div class="text">
            <h2 class="heading-decoration">お問い合わせ</h2>
            <p class="inner-text">
              貸ガレージに関してのご依頼やご質問などは、こちらからお問い合わせください。
            </p>
            <div class="btn-engine-start">
              <a href="contact.html" class="btn btn-engine-start-in"
                >Contact<br /><span>Us</span></a
              >
            </div>
            <!-- <a href="#" class="btn">Contact Us</a> -->
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer-container w-container">
        <!-- <div class="footer-site">
          <a href="#">
            <img src="img/header-logo00.png" alt="" width="135" height="25" />
          </a>
        </div> -->
        <ul class="footer-sns">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>

        <ul class="footer-add">
          <li><a href="">札幌市豊平区美園8条1丁目2-11</a></li>
          <li><a href="">石狩市親船町1-2（石狩ガレージⅠ）</a></li>
          <li><a href="">石狩市親船町1-6（石狩ガレージⅡ）</a></li>
        </ul>

        <div class="footer-copy">&copy;HITOSHIco.</div>
      </div>
    </footer>
    <style>
      .subtitle {
        color: #ff0000;
        font-family: "Noto Serif JP" sans-serif;
        font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
        font-weight: 900;
        line-height: 1.5;
        background-color: #000;
        padding: 0.5rem;
        width: 100%;
        max-width: 300px;
        text-align: center;
        margin-top: 5rem;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
      }

      @media (min-width: 768px) {
        .subtitle {
          margin-top: 0;
        }
      }

      @media (max-width: 767px) {
        .subtitle {
          position: fixed;
          left: 50%;
          bottom: 10px;
          transform: translate(-50%, 0);
          z-index: 1000;
        }

        .hero h1 {
          margin-top: 5rem;
        }
      }
    </style>
    <script>
      var splide = new Splide(".splide", {
        type: "loop",
        autoplay: true,
      });

      splide.mount();
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          const headerHeight = document.querySelector("header").offsetHeight;
          window.scrollTo({
            top: target.offsetTop - headerHeight,
            left: 0,
            behavior: "smooth",
          });
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
