<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="札幌近郊の石狩にあるレンタルガレージです。奥行11mと7mの2パターンのタイプがあり、間口も2.9mあるのでキャンピングカーや物品倉庫・タイヤショベル・船舶・マリンジェット・バイク・収容可能なサイズ感！高さと幅は共通して3.5ｍあるので活用方法は様々。防犯カメラや照明も完備しており、水の使用も出来て洗車も可能です。"
    />
    <meta
      name="keywords"
      content="石狩,札幌近郊,レンタルガレージ,札幌近郊ガレージ"
    />
    <title>送信完了 - 石狩ガレージ</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap");
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container w-container">
        <div class="site">
          <a href="/">
            <img src="img/header-logo02.PNG" alt="石狩ガレージ" class="logo" />
          </a>
        </div>

        <div class="btn-wrapper">
          <img src="img/circle.PNG" alt="" class="spin_img" width="70px" />
          <button
            class="navbtn drawer__button"
            onClick="document.querySelector('html').classList.toggle('open')"
          >
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
            <span class="sr-only">MENU</span>
          </button>
        </div>

        <nav class="nav drawer__nav">
          <div>
            <ul class="nav-inner drawer__nav__menu">
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="/">Home</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="about.html">About Us</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="content.html">Service</a>
              </li>
              <li class="drawer__nav__item">
                <a class="drawer__nav__link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="form-container">
      <div>
        <h1>送信ありがとうございました</h1>
        <p>お問い合わせ内容は<br>正常に送信されました。</p>

        <div class="thanks-buttons">
          <a href="/" class="btn">トップページへ戻る</a>
          <!-- <a href="/" class="btn">もう一度問い合わせる</a> -->
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container w-container">
        <!-- <div class="footer-site">
          <a href="#">
            <img src="img/header-logo00.png" alt="" width="135" height="25" />
          </a>
        </div> -->
        <ul class="footer-sns">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>

        <ul class="footer-add">
          <li><a href="">札幌市豊平区美園8条1丁目2-11</a></li>
          <li><a href="">石狩市親船町1-2（石狩ガレージⅠ）</a></li>
          <li><a href="">石狩市親船町1-6（石狩ガレージⅡ）</a></li>
        </ul>

        <div class="footer-copy">&copy;HITOSHIco.</div>
      </div>
    </footer>
    <style>
      main.form-container {
        background: #fff;
        text-align: center;
        width: 100%;
        margin: 90px auto;
      }

      @media(max-width: 768px) {
        main.form-container {
          max-width: calc(100% - 40px)
        }
      }

      .form-container h1 {
        font-size: 1.3rem;
        margin-bottom: 30px;
      }

      .thanks-buttons {
        margin-top: 30px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .thanks-buttons .btn {
        background: #333;
        color: #fff;
        font-size: 1rem;
        padding: 12px 20px;
      }

      .thanks-buttons .btn:hover {
        background-color: #555;
      }
    </style>
    <script>
      var splide = new Splide(".splide", {
        type: "loop",
        autoplay: true,
      });

      splide.mount();
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          const headerHeight = document.querySelector("header").offsetHeight;
          window.scrollTo({
            top: target.offsetTop - headerHeight,
            left: 0,
            behavior: "smooth",
          });
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>